FLASK_CONFIG=development
SECRET_KEY=supersecretkey
DEV_DATABASE_URL=mysql+pymysql://root:root@localhost/jiujiu
MAIL_USERNAME=380517767@qq.com
MAIL_PASSWORD=agpvzrdmopxrcbed
WECHAT_APPID=wxee9a920f1b1275c2
WECHAT_APPSECRET=c31df25075d020fa02b95971bca42669